STORAGE="XXXXXXX"
PORT=XXXX
MONGO_URL='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
CLUSTERING=XXXXX
GMAIL_PASSWORD='XXXXXXXXXXXX'
GMAIL_ACCOUNT='XXXXXXXXXXXXXXXXXXXXXXXX'
TWILIO_ACCOUNT_SID='XXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
TWILIO_AUTH_TOKEN = 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
ADMIN_NOMBRE='XXXXXXXXXXX'
ADMIN_EMAIL='XXXXXXXXXXXXXXXXXXXXXXXXXXX'
ADMIN_TELEFONO='XXXXXXXXXXXXXXXXXXX'