MONGO_URL=mongodb+srv://matias:xsBZtP6jv0Bifco3@cluster0.ry76x.mongodb.net/desafios?retryWrites=true&w=majority
MARIADB_HOST='127.0.0.1'
MARIADB_USER='root'
MARIADB_PASSWORD=''
MARIADB_DATABASE='ecommerce'